<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Marceneiro</title>
    <link rel="shortcut icon" href="icons/icon-fav-logo.png" type="image/x-icon">

    <!-- Link Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <!-- Linik Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!-- Link Swiper -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>

    <link rel="stylesheet" href="css/global.css">
</head>
<body>

    <!-- 
    =====================================================
                        Header
    =====================================================
    -->
    <header>
        <div class="container-fluid d-none d-lg-block info-scroll" id="nav-info">
            <div class="row py-2 px-5">
                <div class="col-lg-6 d-flex flex-row justify-content-evenly align-items-center" id="nav-info-contato-endereco">
                    <p class="m-0">
                        <img src="icons/nav-info-icon-contato.png" alt="Icone Contato">
                        (81) x xxxx-xxxx
                    </p>
                    <p class="m-0">
                        <img src="icons/nav-info-icon-endereco.png" alt="Icone Contato">
                        Rua X, N°10000, Recife ,Pernambuco
                    </p>
                </div>
                <div class="col-lg-6 d-flex justify-content-center align-items-center" id="nav-info-redes">     
                        <a href="#">
                            <i class="bi bi-instagram"></i>
                        </a>
                        <a href="#" class="mx-2">
                            <i class="bi bi-facebook"></i>
                        </a>
                        <a href="#">
                            <i class="bi bi-whatsapp"></i>
                        </a>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg">
            <div class="container">
              <a class="navbar-brand" href="#">
                <img src="img/meu-marceneiro-logo.svg" class="w-50" alt="Logo">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#projetos">Projetos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#servicos">Serviços</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#pergutas">Perguntas</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#depoimentos">Depoimentos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#transfome">Contato</a>
                  </li>
                </ul>
                <a href="#" class="btn-faca-um-orcamento py-2 px-3 rounded-5">
                    <i class="bi bi-whatsapp"></i>
                    Faça um Orçamento
                </a>
              </div>
            </div>
        </nav>
        <div class="container-fluid p-0">
            <div class="col-12 h-75">
                <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel" data-bs-interval="5000">
                    <div class="carousel-indicators">
                        <button
                            class="active"
                            type="button" 
                            data-bs-target="#carouselExampleCaptions" 
                            data-bs-slide-to="0"  
                            aria-current="true" 
                            aria-label="Slide 1">
                        </button>
                        <button 
                            type="button" 
                            data-bs-target="#carouselExampleCaptions" 
                            data-bs-slide-to="1" 
                            aria-label="Slide 2">
                        </button>
                        <button 
                            type="button" 
                            data-bs-target="#carouselExampleCaptions" 
                            data-bs-slide-to="2" 
                            aria-label="Slide 3">
                        </button>
                        <button 
                            type="button" 
                            data-bs-target="#carouselExampleCaptions" 
                            data-bs-slide-to="3" 
                            aria-label="Slide 4">
                        </button>
                        <button 
                            type="button" 
                            data-bs-target="#carouselExampleCaptions" 
                            data-bs-slide-to="4" 
                            aria-label="Slide 5">
                        </button>
                        <button 
                            type="button" 
                            data-bs-target="#carouselExampleCaptions" 
                            data-bs-slide-to="5" 
                            aria-label="Slide 6">
                        </button>
                        <button 
                            type="button" 
                            data-bs-target="#carouselExampleCaptions" 
                            data-bs-slide-to="6" 
                            aria-label="Slide 7">
                        </button>
                    </div>
                    
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img 
                            src="img/bg-carrosel1.webp" 
                            alt="Barckground Carrocel 1"
                            class="d-block w-100 img-fluid"
                        >
                        <div class="carousel-caption d-block text-start custom-caption"> 
                            <h5>
                                Dedicação e Excelência<br> em Cada Projeto
                            </h5>
                            <p class="texto-inicio">
                                O amor pelo nosso trabalho se reflete em cada peça que criamos.
                            </p>
                            <a class="btn-entre-em-contato-carousel py-2 px-3 rounded-5" href="#">
                                <i class="bi bi-whatsapp"></i>
                                Entre em Contato
                            </a>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img 
                            src="img/bg-carrosel2.webp" 
                            class="d-block w-100" 
                            alt="..."
                        >
                        <div class="carousel-caption d-block text-start custom-caption">
                            <h5>
                                Móveis<br> Planejados
                            </h5>
                            <p>
                                Transforme cada espaço da sua casa com móveis planejados que combinam funcionalidade e design exclusivo. Na Meu Marceneiro, criamos peças sob medida que se adaptam perfeitamente às suas necessidades e ao seu estilo.
                            </p>
                            <a class="btn-entre-em-contato-carousel py-2 px-3 rounded-5" href="#">
                                <i class="bi bi-whatsapp"></i>
                                Entre em Contato
                            </a>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img 
                            src="img/bg-carrosel3.webp" 
                            class="d-block w-100" 
                            alt="..."
                        >
                        <div class="carousel-caption d-block text-start custom-caption">
                            <h5>   
                                Reparos e<br> Restauração
                            </h5>
                            <p>
                                Dê uma nova vida aos seus móveis antigos com nossos serviços de reparos e restauração. Seja uma peça de valor sentimental ou uma herança de família, tratamos cada item com o cuidado e a expertise que ele merece.
                            </p>
                            <a class="btn-entre-em-contato-carousel py-2 px-3 rounded-5" href="#">
                                <i class="bi bi-whatsapp"></i>
                                Entre em Contato
                            </a>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img 
                            src="img/bg-carrosel4.webp" 
                            class="d-block w-100" 
                            alt="..."
                        >
                        <div class="carousel-caption d-block text-start custom-caption">
                            <h5>
                                Montagem<br> de Móveis
                            </h5>
                            <p>
                                Conte com nossos profissionais para a montagem precisa e segura de seus móveis. Garantimos que cada detalhe seja executado com perfeição, para que você possa desfrutar dos seus novos itens sem preocupações.
                            </p>
                            <a class="btn-entre-em-contato-carousel py-2 px-3 rounded-5" href="#">
                                <i class="bi bi-whatsapp"></i>
                                Entre em Contato
                            </a>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img 
                            src="img/bg-carrosel5.webp" 
                            class="d-block w-100" 
                            alt="..."
                        >
                        <div class="carousel-caption d-block text-start custom-caption">
                            <h5>
                                Instalação de<br> Portas e Janelas
                            </h5>
                            <p>
                                Aprimore o acabamento da sua casa com a instalação profissional de portas e janelas em madeira. Na Meu Marceneiro, cuidamos de cada etapa, desde a medição até os ajustes finais, garantindo um encaixe perfeito.
                            </p>
                            <a class="btn-entre-em-contato-carousel py-2 px-3 rounded-5" href="#">
                                <i class="bi bi-whatsapp"></i>
                                Entre em Contato
                            </a>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img 
                            src="img/bg-carrosel6.webp" 
                            class="d-block w-100" 
                            alt="..."
                        >
                        <div class="carousel-caption d-block text-start custom-caption">
                            <h5>
                                Prateleiras e<br> Estantes Sob Medida
                            </h5>
                            <p>
                                Organize e embeleze seus ambientes com prateleiras e estantes feitas sob medida. Oferecemos soluções personalizadas que se integram harmoniosamente ao seu espaço, unindo estética e praticidade.
                            </p>
                            <a class="btn-entre-em-contato-carousel py-2 px-3 rounded-5" href="#">
                                <i class="bi bi-whatsapp"></i>
                                Entre em Contato
                            </a>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img 
                            src="img/bg-carrosel7.webp" 
                            class="d-block w-100" 
                            alt="..."
                        >
                        <div class="carousel-caption d-block text-start custom-caption">
                            <h5>
                                Painéis e Revestimentos<br> em Madeira
                            </h5>
                            <p>
                                Adicione um toque de sofisticação aos seus interiores com painéis e revestimentos em madeira. Oferecemos diversas opções de acabamentos para criar ambientes aconchegantes e elegantes, feitos para durar.
                            </p>
                            <a class="btn-entre-em-contato-carousel py-2 px-3 rounded-5" href="#">
                                <i class="bi bi-whatsapp"></i>
                                Entre em Contato
                            </a>
                        </div>
                      </div>
                    </div>
        
                    <button 
                        class="carousel-control-prev" 
                        type="button" 
                        data-bs-target="#carouselExampleCaptions" 
                        data-bs-slide="prev"
                    >
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                    </button>
        
                    <button 
                        class="carousel-control-next" 
                        type="button" 
                        data-bs-target="#carouselExampleCaptions" 
                        data-bs-slide="next"
                    >
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>
        
    </header>

    <main>
        <!-- 
        =====================================================
                            Projetos
        =====================================================
        -->
        <div class="container py-5 my-5" id="projetos">
            <h2 class="text-center">
                <span class="linha-amarela">Pr</span>ojetos
            </h2>
            <div class="options text-center row justify-content-center">
                <button class="button-galeria active rounded-3 col-6 col-lg-1" onclick="changeTheme('nature', this)">Planejados</button>
                <button class="button-galeria rounded-3 col-6 col-lg-1" onclick="changeTheme('tecnologia', this)">Reparos</button>
                <button class="button-galeria rounded-3 col-6 col-lg-1" onclick="changeTheme('esportes', this)">Estantes</button>
                <button class="button-galeria rounded-3 col-6 col-lg-1" onclick="changeTheme('arte', this)">Painés</button>
                <button class="button-galeria rounded-3 col-6 col-lg-1" onclick="changeTheme('cidades', this)">Montagem</button>
            </div>
            <div class="gallery row justify-content-center">
                <img id="img1" class="galeria-fotos col-12 col-lg-4 mb-4 mb-lg-0" src="img/foto4.webp" alt="Imagem 1">
                <img id="img2" class="galeria-fotos col-12 col-lg-4 mb-4 mb-lg-0" src="img/foto1.webp" alt="Imagem 2">
                <img id="img3" class="galeria-fotos col-12 col-lg-4" src="img/foto2.webp" alt="Imagem 3">
            </div>
        </div>
        <!-- 
        =====================================================
                        Case de Sucesso
        =====================================================
        -->
        <div class="container-fluid p-0 d-flex flex-column align-items-center" id="case-de-sucesso">
            <h2>
                <span class="linha-amarela">Tra</span>sformamos o seu Ambiente!
            </h2>
            <div class="row my-3 mx-0">
                <div class="col-12 px-0">
                    <img class="img-fluid" src="img/img-case-de-sucesso.webp" alt="Case de Sucesso">
                </div>
            </div>
            <a class="py-2 px-4 mb-5 rounded-5" href="#">
                <i class="bi bi-whatsapp"></i>
                Faça um orçamento
            </a>
        </div>
        <!-- 
        =====================================================
                            Servicos
        =====================================================
        -->
        <div class="container-fluid  mt-5" id="servicos">
            <h2 class="text-center">
                <span class="linha-amarela">No</span>ssos Serviços
            </h2>
            <div class="container-fluid d-none d-lg-block">
                <div class="row mb-5 mt-3">
                    <div class="col-lg-4 my-4 d-flex justify-content-center align-items-center">
                        <div class="content-servicos-card text-center w-75">
                            <img src="icons/icone-servicos1.png" alt="Icone">
                            <h3 class="my-3">
                                Móveis Planejados
                            </h3>
                            <p>
                                Transforme cada espaço da sua casa com móveis planejados que combinam funcionalidade e design exclusivo. Na Meu Marceneiro, criamos peças sob medida que se adaptam perfeitamente às suas necessidades e ao seu estilo.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 my-4 d-flex justify-content-center align-items-center linha-vertical">
                        <div class="content-servicos-card text-center w-75">
                            <img src="icons/icone-servicos2.png" alt="Icone">
                            <h3 class="my-3">
                                Reparos e Restauração
                            </h3>
                            <p>
                                Dê uma nova vida aos seus móveis antigos com nossos serviços de reparos e restauração. Seja uma peça de valor sentimental ou uma herança de família, tratamos cada item com o cuidado e a expertise que ele merece.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 my-4 d-flex justify-content-center align-items-center">
                        <div class="content-servicos-card text-center w-75">
                            <img src="icons/icone-servicos3.png" alt="Icone">
                            <h3 class="my-3">
                                Montagem de Móveis
                            </h3>
                            <p>
                                Conte com nossos profissionais para a montagem precisa e segura de seus móveis. Garantimos que cada detalhe seja executado com perfeição, para que você possa desfrutar dos seus novos itens sem preocupações.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 my-4 d-flex justify-content-center align-items-center">
                        <div class="content-servicos-card text-center w-75">
                            <img src="icons/icone-servicos4.png" alt="Icone">
                            <h3 class="my-3">
                                Instalação de Portas e Janelas
                            </h3>
                            <p>
                                Aprimore o acabamento da sua casa com a instalação profissional de portas e janelas em madeira. Na Meu Marceneiro, cuidamos de cada etapa, desde a medição até os ajustes finais, garantindo um encaixe perfeito.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 my-4 d-flex justify-content-center align-items-center linha-vertical">
                        <div class="content-servicos-card text-center w-75">
                            <img src="icons/icone-servicos5.png" alt="Icone">
                            <h3 class="my-3">
                                Prateleiras e Estantes Sob Medida
                            </h3>
                            <p>
                                Organize e embeleze seus ambientes com prateleiras e estantes feitas sob medida. Oferecemos soluções personalizadas que se integram harmoniosamente ao seu espaço, unindo estética e praticidade.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 my-4 d-flex justify-content-center align-items-center">
                        <div class="content-servicos-card text-center w-75">
                            <img src="icons/icone-servicos6.png" alt="Icone">
                            <h3 class="my-3">
                                Painéis e Revestimentos em Madeira
                            </h3>
                            <p>
                                Adicione um toque de sofisticação aos seus interiores com painéis e revestimentos em madeira. Oferecemos diversas opções de acabamentos para criar ambientes aconchegantes e elegantes, feitos para durar.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="container d-block d-lg-none my-5 servicos-mobile">
                <div class="swiper swiper-servicos-mobile">
                    <div class="slider-wrapper">

                        <div class="swiper-slide servicos-card-item d-flex justify-content-center">
                            <div class="content-servicos-card text-center">
                                <img src="icons/icone-servicos1.png" alt="Icone">
                                <h3 class="my-3">
                                    Móveis Planejados
                                </h3>
                                <p>
                                    Transforme cada espaço da sua casa com móveis planejados que combinam funcionalidade e design exclusivo. Na Meu Marceneiro, criamos peças sob medida que se adaptam perfeitamente às suas necessidades e ao seu estilo.
                                </p>
                            </div>
                        </div>

                        <div class="swiper-slide servicos-card-item d-flex justify-content-center">
                            <div class="content-servicos-card text-center">
                                <img src="icons/icone-servicos2.png" alt="Icone">
                                <h3 class="my-3">
                                    Reparos e Restauração
                                </h3>
                                <p>
                                    Dê uma nova vida aos seus móveis antigos com nossos serviços de reparos e restauração. Seja uma peça de valor sentimental ou uma herança de família, tratamos cada item com o cuidado e a expertise que ele merece.
                                </p>
                            </div>
                        </div>

                        <div class="swiper-slide servicos-card-item d-flex justify-content-center">
                            <div class="content-servicos-card text-center">
                                <img src="icons/icone-servicos3.png" alt="Icone">
                                <h3 class="my-3">
                                    Montagem de Móveis
                                </h3>
                                <p>
                                    Conte com nossos profissionais para a montagem precisa e segura de seus móveis. Garantimos que cada detalhe seja executado com perfeição, para que você possa desfrutar dos seus novos itens sem preocupações.
                                </p>
                            </div>
                        </div>

                        <div class="swiper-slide servicos-card-item d-flex justify-content-center">
                            <div class="content-servicos-card text-center">
                                <img src="icons/icone-servicos4.png" alt="Icone">
                                <h3 class="my-3">
                                    Instalação de Portas e Janelas
                                </h3>
                                <p>
                                    Aprimore o acabamento da sua casa com a instalação profissional de portas e janelas em madeira. Na Meu Marceneiro, cuidamos de cada etapa, desde a medição até os ajustes finais, garantindo um encaixe perfeito.
                                </p>
                            </div>
                        </div>

                        <div class="swiper-slide servicos-card-item d-flex justify-content-center">
                            <div class="content-servicos-card text-center">
                                <img src="icons/icone-servicos5.png" alt="Icone">
                                <h3 class="my-3">
                                    Prateleiras e Estantes Sob Medida
                                </h3>
                                <p>
                                    Organize e embeleze seus ambientes com prateleiras e estantes feitas sob medida. Oferecemos soluções personalizadas que se integram harmoniosamente ao seu espaço, unindo estética e praticidade.
                                </p>
                            </div>
                        </div>

                        <div class="swiper-slide servicos-card-item d-flex justify-content-center">
                            <div class="content-servicos-card text-center">
                                <img src="icons/icone-servicos6.png" alt="Icone">
                                <h3 class="my-3">
                                    Painéis e Revestimentos em Madeira
                                </h3>
                                <p>
                                    Adicione um toque de sofisticação aos seus interiores com painéis e revestimentos em madeira. Oferecemos diversas opções de acabamentos para criar ambientes aconchegantes e elegantes, feitos para durar.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-pagination"></div>

                    <div class="slider-wrapper-btn swiper-button-prev"></div>
                    <div class="slider-wrapper-btn swiper-button-next"></div>
                </div>
            </div>

            <div class="row">
                <div class="col-12 text-center">
                    <a class="py-2 px-4 mb-5 rounded-5" href="#">
                        <i class="bi bi-whatsapp"></i>
                        Faça um orçamento
                    </a>
                </div>
            </div>
        </div>
        
        <!-- 
        =====================================================
                            Duvidas
        =====================================================
        -->
        <div class="container py-5 px-5" id="pergutas">
            <h2 class="text-center my-5">
                <span class="linha-amarela">Per</span>guntas Frequentes
            </h2>
            <div class="accordion" id="accordionExample">
                <div class="accordion-item mt-3 rounded-3">
                  <h2 class="accordion-header">
                    <button class="accordion-button rounded-3" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        Quais são os benefícios de optar por móveis planejados?
                    </button>
                  </h2>
                  <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                    <hr class="mx-3 my-0">
                    <div class="accordion-body">
                        Os móveis planejados oferecem personalização total, aproveitando melhor o espaço disponível e atendendo às suas necessidades específicas. Além disso, eles têm um design único que se adapta ao estilo da sua casa, garantindo funcionalidade e estética.
                    </div>
                  </div>
                </div>
                <div class="accordion-item mt-3 rounded-3">
                  <h2 class="accordion-header">
                    <button class="accordion-button rounded-3 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        Quanto tempo leva para produzir um móvel sob medida?
                    </button>
                  </h2>
                  <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        O tempo de produção varia conforme a complexidade do projeto, mas geralmente leva entre 4 a 8 semanas. Após a aprovação do design, nossa equipe trabalha com dedicação para garantir que cada detalhe esteja perfeito.
                    </div>
                  </div>
                </div>
                <div class="accordion-item mt-3 rounded-3">
                  <h2 class="accordion-header">
                    <button class="accordion-button rounded-3 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        Vocês oferecem serviços de restauração de móveis antigos?
                    </button>
                  </h2>
                  <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        Sim, oferecemos serviços de restauração de móveis antigos. Nossa equipe de especialistas pode revitalizar suas peças, preservando seu valor sentimental e histórico, ao mesmo tempo em que as adapta para o uso contemporâneo.
                    </div>
                  </div>
                </div>
                <div class="accordion-item mt-3 rounded-3">
                    <h2 class="accordion-header">
                      <button class="accordion-button rounded-3 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                        Qual é o processo para solicitar um projeto de marcenaria?
                      </button>
                    </h2>
                    <div id="collapse4" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        Para solicitar um projeto, basta entrar em contato conosco através do nosso site ou telefone. Agendaremos uma visita para entender suas necessidades, realizar medições e discutir suas ideias. Em seguida, apresentaremos um orçamento e um design personalizado.
                      </div>
                    </div>
                </div>
                <div class="accordion-item mt-3 rounded-3">
                    <h2 class="accordion-header">
                      <button class="accordion-button rounded-3 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
                        Que tipo de madeira vocês utilizam em seus projetos?
                      </button>
                    </h2>
                    <div id="collapse5" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        Utilizamos uma variedade de madeiras de alta qualidade, como MDF, MDP, madeira maciça e laminados, conforme a necessidade do projeto. Sempre priorizamos materiais sustentáveis e duráveis, garantindo beleza e resistência.
                      </div>
                    </div>
                </div>
                <div class="accordion-item mt-3 rounded-3">
                    <h2 class="accordion-header">
                      <button class="accordion-button rounded-3 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse6" aria-expanded="false" aria-controls="collapse6">
                        Vocês oferecem garantia nos móveis e serviços?
                      </button>
                    </h2>
                    <div id="collapse6" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        Sim, todos os nossos móveis e serviços vêm com garantia. Oferecemos uma garantia de até 6 meses, dependendo do tipo de material e acabamento, para que você tenha total tranquilidade em sua compra.
                      </div>
                    </div>
                </div>
                <div class="accordion-item mt-3 rounded-3">
                    <h2 class="accordion-header">
                      <button class="accordion-button rounded-3 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse7" aria-expanded="false" aria-controls="collapse7">
                        Posso personalizar o design do meu móvel?
                      </button>
                    </h2>
                    <div id="collapse7" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        Com certeza! Nossos móveis são totalmente personalizáveis. Você pode escolher o tamanho, a cor, os acabamentos e até os detalhes do design, garantindo que o móvel atenda perfeitamente ao seu estilo e às suas necessidades.
                      </div>
                    </div>
                </div>
                <div class="accordion-item mt-3 rounded-3">
                    <h2 class="accordion-header">
                      <button class="accordion-button rounded-3 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse8" aria-expanded="false" aria-controls="collapse8">
                        Vocês realizam visitas técnicas para medição e avaliação do espaço?
                      </button>
                    </h2>
                    <div id="collapse8" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        Sim, realizamos visitas técnicas gratuitas para medição e avaliação do espaço. Nossa equipe visitará sua casa para entender melhor suas necessidades e fazer as medições necessárias para um projeto preciso e sob medida.
                      </div>
                    </div>
                </div>
            </div>
        </div>
    
        <!-- 
        =====================================================
                            Feedback
        =====================================================
        -->
        <div class="bg-feedback" id="depoimentos">
            <h2 class="text-center my-5">
                <span class="linha-amarela">De</span>poimentos dos Clientes
            </h2>

            <div class="container py-5 d-none d-lg-block" id="feedback">
                <div class="row justify-content-center">
                    <div class="col-lg-3 mb-5 mb-lg-0">
                        <div class="content-feedback-card rounded-4 p-3">
                            <div class="info-cliente d-flex align-items-center justify-content-evenly mb-3">
                                <img src="img/foto-cliente1.webp" alt="Foto Cliente">
                                <h2>
                                    José<br> Roberto
                                </h2>
                            </div>
                            <p>
                                Solicitei um projeto de marcenaria para o meu home office e o resultado superou todas as minhas expectativas. A visita técnica foi fundamental para entender minhas necessidades, e a personalização foi perfeita. Amei meu novo espaço!
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3 mb-5 mb-lg-0">
                        <div class="content-feedback-card rounded-4 p-3">
                            <div class="info-cliente d-flex align-items-center justify-content-evenly mb-3">
                                <img src="img/foto-cliente2.webp" alt="Foto Cliente">
                                <h2>
                                    Maria<br> Fernanda
                                </h2>
                            </div>
                            <p>
                                Eu estava em dúvida entre móveis planejados e prontos, mas a equipe fez toda a diferença! O projeto atendeu todas as minhas expectativas e o espaço ficou incrível. Além disso, a qualidade da madeira e o acabamento são excepcionais.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3 mb-5 mb-lg-0">
                        <div class="content-feedback-card rounded-4 p-3">
                            <div class="info-cliente d-flex align-items-center justify-content-evenly mb-3">
                                <img src="img/foto-cliente3.webp" alt="Foto Cliente">
                                <h2>
                                    João<br> Alberto
                                </h2>
                            </div>
                            <p>
                                Contratei os serviços de restauração para um antigo buffet da minha avó e fiquei emocionado com o resultado. A equipe cuidou de cada detalhe e trouxe a peça de volta à vida. Agora, ele é o destaque da minha sala! Atendimento ótimo e profissionais dedicados.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container py-5 d-block d-lg-none feedback-mobile" id="feedback-mobile">
                <div class="swiper swiper-feedback-mobile">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide card-feedback">
                            <div class="content-feedback-card-mobile rounded-4 p-3">
                                <div class="info-cliente d-flex align-items-center justify-content-evenly mb-3">
                                    <img src="img/foto-cliente1.webp" alt="Foto Cliente">
                                    <h2>
                                        José<br> Roberto
                                    </h2>
                                </div>
                                <p>
                                    Solicitei um projeto de marcenaria para o meu home office e o resultado superou todas as minhas expectativas. A visita técnica foi fundamental para entender minhas necessidades, e a personalização foi perfeita. Amei meu novo espaço!
                                </p>
                            </div>
                        </div>
                        <div class="swiper-slide card-feedback">
                            <div class="content-feedback-card-mobile rounded-4 p-3">
                                <div class="info-cliente d-flex align-items-center justify-content-evenly mb-3">
                                    <img src="img/foto-cliente2.webp" alt="Foto Cliente">
                                    <h2>
                                        Maria<br> Fernanda
                                    </h2>
                                </div>
                                <p>
                                    Eu estava em dúvida entre móveis planejados e prontos, mas a equipe fez toda a diferença! O projeto atendeu todas as minhas expectativas e o espaço ficou incrível. Além disso, a qualidade da madeira e o acabamento são excepcionais.
                                </p>
                            </div>
                        </div>
                        <div class="swiper-slide card-feedback">
                            <div class="content-feedback-card-mobile rounded-4 p-3">
                                <div class="info-cliente d-flex align-items-center justify-content-evenly mb-3">
                                    <img src="img/foto-cliente3.webp" alt="Foto Cliente">
                                    <h2>
                                        João<br> Alberto
                                    </h2>
                                </div>
                                <p>
                                    Contratei os serviços de restauração para um antigo buffet da minha avó e fiquei emocionado com o resultado. A equipe cuidou de cada detalhe e trouxe a peça de volta à vida. Agora, ele é o destaque da minha sala! Atendimento ótimo e profissionais dedicados.
                                </p>
                            </div>
                        </div>
                    </div>
        
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </div>
        
    </main>

    <!-- 
    =====================================================
                        Footer
    =====================================================
    -->
    <footer>
        <div class="container-fluid py-5 m-0" id="transfome">
            <div class="row py-5">
                <div class="col-lg-6 py-5 ms-0 ms-lg-5 ps-0 ps-lg-5 d-flex flex-column align-items-center align-items-lg-start text-center text-lg-start  content-transforme">
                    <h2>
                        Transforme suas<br> ideias em realidade!
                    </h2>
                    <p class="text-footer py-3">
                        Aprimore o acabamento da sua casa! Na Meu Marceneiro, cuidamos de cada etapa, desde a medição até os ajustes finais, garantindo um encaixe perfeito.
                    </p>
                    <a href="#" class="btn-entre-em-contato-footer py-2 px-4 rounded-5">
                        <i class="bi bi-whatsapp"></i>
                        Entre em Contato
                    </a>
                </div>
            </div>
        </div>
        <div class="container-fluid m-0 py-5" id="footer-info">
            <div class="row justify-content-evenly">
                <div class="col-lg-4">
                    <h2>
                        <span class="linha-amarela">Sob</span>re
                    </h2>
                    <p class="mt-4">
                        Para nós, a marcenaria vai além de um ofício — é uma verdadeira paixão. Com uma equipe de profissionais experientes e dedicados, transformamos madeira em peças únicas e sob medida, que aliam funcionalidade e beleza. Cada projeto é tratado com a máxima  atenção aos detalhes, desde a escolha dos materiais até a finalização, garantindo sempre a mais alta qualidade. Nosso compromisso é com a excelência e o amor pelo que fazemos, e isso se reflete em cada peça artesanal que entregamos. Se você valoriza trabalhos feitos com cuidado e precisão, aqui é o lugar certo para realizar seus sonhos em madeira.
                    </p>
                </div>
                <div class="col-lg-6 d-flex mt-4 mt-lg-0">
                    <div class="container">
                        <div class="row">
                            <div class="endereco col-12 col-lg-4">
                                <h2>
                                    <span class="linha-amarela">End</span>ereço
                                </h2>
                                <p class="mt-4">
                                    <img src="icons/nav-info-icon-endereco.png" alt="Endereço">
                                    Rua X, N°1000, Recife, Pernambuco
                                </p>
                            </div>
                            <div class="contato col-12 col-lg-4">
                                <h2>
                                    <span class="linha-amarela">Con</span>tato
                                </h2>
                                <p class="mt-4">
                                    <img src="icons/nav-info-icon-contato.png" alt="Contato">
                                    (81) x xxxx-xxxx
                                </p>
                            </div>
                            <div class="redes-sociais col-12 col-lg-4">
                                <h2>
                                    <span class="linha-amarela">Red</span>es Sociais
                                </h2>
                                <div class="links-redes mt-4">
                                    <a href="#">
                                        <i class="bi bi-instagram"></i>
                                    </a>
                                    <a href="#" class="mx-2">
                                        <i class="bi bi-facebook"></i>
                                    </a>
                                    <a href="#">
                                        <i class="bi bi-whatsapp"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row pt-5 m-0">
                <div class="col-lg-6 text-center">
                    <img src="img/logo-footer.webp" alt="Logo-footer">
                    <p class="mt-3">
                        © Copyright 2024 - Meu Marceneiro<br>
                        Todos os direitos reservados.
                    </p>
                </div>
                <div class="col-lg-6 text-center">
                    <p>
                        Desenvolvido por:
                    </p>
                    <a href="#">
                        <img src="img/logo-promova-footer.webp" alt="Logo Promova">
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Link Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <!-- Link Swiper -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script src="js/script.js"></script>
</body>
</html>