.content-servicos-card p{
    font-size: 1rem;
    color: #545051;
}
.content-servicos-card h3{
    font-size: 2rem;
}

#servicos a{
    text-decoration: none;
    color: white;
    background-color: #2C130C;
    transition: transform 0.3s ease-in-out;
}
#servicos a:hover{
    color: #2C130C;
    background-color: rgba(233, 159, 10, 1);
    animation: pulse 1.5s infinite;
    transform: scale(1.11);
}

.slider-wrapper{
    overflow: hidden;
    max-width: 1200px;
    margin: 0 70px 55px;
}
.swiper-pagination-bullet {
    background-color: #2C130C;
    height: 15px;
    width: 15px;
}
.swiper-pagination-bullet-active {
    background-color: rgba(233, 159, 10, 1); /* Cor da bolinha ativa */
}

.slider-wrapper-btn{
    color: rgba(233, 159, 10, 1);
    margin-top: -50px;
    transition: 0.3s ease;
}
.slider-wrapper-btn:hover{
    color: #2C130C;
}
.swiper-pagination {
    margin-bottom: 0px; /* Ajuste o valor conforme necessário */
}
  